{
    "name": "cleancode-e",
    "version": "1.0.0",
    "description": "CLI generator untuk project backend Fastify siap pakai",
    "keywords": ["fastify", "cli", "generator", "scaffold", "backend", "nodejs"],
    "type": "module",
    "bin": {
        "cleancode-e": "./bin/index.js"
    },
    "dependencies": {
        "@clack/prompts": "^0.7.0",
        "execa": "^8.0.1",
        "picocolors": "^1.0.0"
    }
}